##server.port: 9091
#mybatis.mapper-locations=classpath:mapper/*.xml
##spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/ceshi2?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ceshi?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql